# Importing libraries

In [22]:
import pandas as pd # pd is an alias of pandas 
import numpy as np # np is an alias of numpy

# Reading CSV File

In [103]:
df=pd.read_csv("uber drives.csv") # df assumed as dataframe 

print("Print starting and ending index with step count : ")
print(df.index)   # Print starting and ending index with step count
print("\nThe data types of the cells : ")
print(df.dtypes)  # The data types of the cells
print("\nThe data types of the cells : ")
print(df.shape)   # Print (rows,columns)
print("\nAll information about data pack : ")
print(df.info())   #All information about data pack
df.head(7) # 1st 7 rows //df.head() will print 1st 5 rows

Print starting and ending index with step count :
RangeIndex(start=0, stop=35, step=1)

The data types of the cells :
START_DATE     object
END_DATE       object
CATEGORY       object
START          object
STOP           object
MILES         float64
dtype: object

The data types of the cells :
(35, 6)

All information about data pack :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
START_DATE    35 non-null object
END_DATE      35 non-null object
CATEGORY      35 non-null object
START         35 non-null object
STOP          35 non-null object
MILES         35 non-null float64
dtypes: float64(1), object(5)
memory usage: 1.8+ KB
None

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES
0,1/1/2016 21:11,1/1/2016 21:45,Bussiness,Fort Pierce,West Palm Beach,10.0
1,2/1/2016 21:11,2/1/2016 21:45,Bussiness,Fort Pierce,West Palm Beach,6.1
2,3/1/2016 21:11,3/1/2016 21:45,Bussiness,Fort Pierce,Palm Beach,7.1
3,4/1/2016 21:11,4/1/2016 21:45,Bussiness,Fort Pierce,Cary,8.1
4,5/1/2016 21:11,5/1/2016 21:45,Bussiness,West Palm Beach,Cary,9.1
5,6/1/2016 21:11,6/1/2016 21:45,Bussiness,West Palm Beach,Jamaica,10.1
6,7/1/2016 21:11,7/1/2016 21:45,Bussiness,Palm Beach,Fort Pierce,11.1

# Setting 1st  2columns into Date format

In [17]:
df["START_DATE"]=pd.to_datetime(df["START_DATE"]) # Type casting "START_DATE" column
df["END_DATE"]=pd.to_datetime(df["END_DATE"])      
pd.to_datetime(df["START_DATE"],format='%d-%m-%Y %H:%M') # Correcting the format which is by default Year-Month-Day Hour:Min 
pd.to_datetime(df["END_DATE"],format="%d-%m-%Y %H:%M")

0    2016-01-01 21:45:00
1    2016-02-01 21:45:00
2    2016-03-01 21:45:00
3    2016-04-01 21:45:00
4    2016-05-01 21:45:00
5    2016-06-01 21:45:00
6    2016-07-01 21:45:00
7    2016-08-01 21:45:00
8    2016-09-01 21:45:00
9    2016-10-01 21:45:00
10   2016-11-01 21:45:00
11   2016-12-01 21:45:00
12   2016-01-13 21:45:00
13   2016-01-14 21:45:00
14   2016-01-15 21:45:00
15   2016-01-16 21:45:00
16   2016-01-17 21:45:00
17   2016-01-18 21:45:00
18   2016-01-19 21:45:00
19   2016-01-20 21:45:00
20   2016-01-21 21:45:00
21   2016-01-22 21:45:00
22   2016-01-23 21:45:00
23   2016-01-24 21:45:00
24   2016-01-25 21:45:00
25   2016-01-26 21:45:00
26   2016-01-27 21:45:00
27   2016-01-28 21:45:00
28   2016-01-29 21:45:00
29   2016-01-30 21:45:00
30   2016-01-31 21:45:00
31   2016-01-02 21:45:00
32   2016-02-02 21:45:00
33   2016-03-02 21:45:00
34   2016-04-02 21:45:00
Name: END_DATE, dtype: datetime64[ns]

# Some Data analysis

In [102]:
print("Frequencies of the row values from \"Stop\" column : ")
print(df["STOP"].value_counts()) # Prints the frequencies of the row values from "STOP" column
df.describe(include=[np.number]) # Describes only numeric values
df.describe(include=['number'])  # Describes only numeric values
df.describe(include=[np.object]) # Describes only objects
df.describe(exclude=[np.number]) # Describes all columns except numeric data columns
df.describe(include='all')  # Describe all columns

Frequencies of the row values from "Stop" column :
West Palm Beach    10
Fort Pierce         8
Cary                8
Palm Beach          5
Jamaica             4
Name: STOP, dtype: int64

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,MILES_CAT
count,35,35,35,35,35,35.000000,35
unique,35,35,1,5,5,NaN,3
top,11/1/2016 21:11,4/1/2016 21:45,Bussiness,Fort Pierce,West Palm Beach,NaN,Midium
freq,1,1,35,12,10,NaN,13
mean,NaN,NaN,NaN,NaN,NaN,16.640000,NaN
std,NaN,NaN,NaN,NaN,NaN,8.373635,NaN
min,NaN,NaN,NaN,NaN,NaN,5.100000,NaN
25%,NaN,NaN,NaN,NaN,NaN,9.550000,NaN
50%,NaN,NaN,NaN,NaN,NaN,15.100000,NaN
75%,NaN,NaN,NaN,NaN,NaN,23.600000,NaN
max,NaN,NaN,NaN,NaN,NaN,32.100000,NaN

# Data Manipulation part-1

In [69]:

df2=df.loc[[0,4],["START_DATE","MILES"]] # 0,4 index rows only including "START_DATE","MILES" columns 
df2.head()
 
df3=df.loc[df["MILES"]>10]  # rows where "MILES">10 //df3=df[df["MILES"]>10] do the same 
df3.head()

df.loc[df["MILES"].isin([23.1])] # rows where "MILES"==23.1
df[df["START"].isin(["Fort Pierce","Cary"])] # rows where "START" is Fort Pierce or Cary

df.loc[df["START"]=='Fort Pierce','START_DATE':'START'] # 4Columns rows where "START" is "Fort Pierce"
df.loc[df["START"].str.startswith("C")] # starting places name which starts with letter 'C'

incorrectIndex=df[(df["MILES"]>10)&(df["START"].isin(["Fort Pierce","Cary"]))].head(10)

# Proper Sequencing Index

In [88]:
def sequenceIndex(incorrectIndex):
    incorrectIndex.reset_index(inplace=True,drop=True) # Index from 0 to last with step=1
    return incorrectIndex
sequenceIndex(incorrectIndex)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES
0,8/1/2016 21:11,8/1/2016 21:45,Bussiness,Cary,Fort Pierce,12.1
1,9/1/2016 21:11,9/1/2016 21:45,Bussiness,Cary,Fort Pierce,13.1
2,11/1/2016 21:11,11/1/2016 21:45,Bussiness,Fort Pierce,West Palm Beach,15.1
3,12/1/2016 21:11,12/1/2016 21:45,Bussiness,Fort Pierce,West Palm Beach,16.1
4,13-01-2016 21:11,13-01-2016 21:45,Bussiness,Fort Pierce,Palm Beach,17.1
5,14-01-2016 21:11,14-01-2016 21:45,Bussiness,Fort Pierce,Cary,18.1
6,18-01-2016 21:11,18-01-2016 21:45,Bussiness,Cary,Fort Pierce,22.1
7,19-01-2016 21:11,19-01-2016 21:45,Bussiness,Cary,Fort Pierce,23.1
8,21-01-2016 21:11,21-01-2016 21:45,Bussiness,Fort Pierce,West Palm Beach,25.1
9,22-01-2016 21:11,22-01-2016 21:45,Bussiness,Fort Pierce,West Palm Beach,26.1

# Data Manipulation part-2

In [119]:
sortedData1=df.sort_values(by=["MILES"],ascending=[False]) # Descending order sort
sortedData1.head()

 # 1st sort "START" in ascending order then sort "MILES" in descending order
sortedData2=df.sort_values(by=["START","MILES"],ascending=[True,False])
sequenceIndex(sortedData2.head(15)) # sortedData2 index won't be affected

# Creating a new column with 3 different categories("Short","Midium","long")
df["MILES_CAT"]=np.where(df["MILES"]<10,"Short",np.where(df["MILES"]<20,"Midium","long"))

# df["my_year"]=np.array(2020) #creates a new column "my_year" with value 2020 for all 
print(df.groupby("START")["MILES"].agg("count"))
print(df.groupby("START")["MILES"].agg("mean"))
print(df.groupby("START")["MILES"].agg("var"))
print(df.groupby("START")["MILES"].agg("std"))
# df.groupby("START").mean()
# df.groupby(["START","STOP"])["MILES"].agg(["mean","sum"]).head(10)

START
Cary                8
Fort Pierce        12
Jamaica             3
Palm Beach          4
West Palm Beach     8
Name: MILES, dtype: int64
START
Cary               16.100000
Fort Pierce        17.008333
Jamaica            14.766667
Palm Beach         18.100000
West Palm Beach    16.600000
Name: MILES, dtype: float64
START
Cary                78.285714
Fort Pierce         65.846288
Jamaica             81.333333
Palm Beach         102.666667
West Palm Beach     88.285714
Name: MILES, dtype: float64
START
Cary                8.847921
Fort Pierce         8.114573
Jamaica             9.018500
Palm Beach         10.132456
West Palm Beach     9.396048
Name: MILES, dtype: float64

In [118]:
df.loc[df["START"]=="Jamaica"]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,MILES_CAT
9,10/1/2016 21:11,10/1/2016 21:45,Bussiness,Jamaica,Fort Pierce,14.1,Midium
19,20-01-2016 21:11,20-01-2016 21:45,Bussiness,Jamaica,Fort Pierce,24.1,long
29,30-01-2016 21:11,30-01-2016 21:45,Bussiness,Jamaica,Cary,6.1,Short